DEFINE = ru.nsu.fit.commands.Define
PUSH   = ru.nsu.fit.commands.Push
POP    = ru.nsu.fit.commands.Pop
PRINT  = ru.nsu.fit.commands.Print
SQRT   = ru.nsu.fit.commands.Sqrt
+      = ru.nsu.fit.commands.Addition
-      = ru.nsu.fit.commands.Subtraction
#* =
#/ =