handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = ./lab1/logs/logger.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n